[tox]
envlist = py{27,33,34}-archelond, docs
skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

changedir =
    archelond: {toxinidir}/archelond
    archelonc: {toxinidir}/archelonc

passenv = *
whitelist_externals = cp
deps =
    -e{toxinidir}/archelond
    -r{toxinidir}/archelond/test_requirements.txt
commands =
    py.test {posargs}
    cp .coverage ../

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    -r{toxinidir}/doc_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build

[testenv:diffcover]
whitelist_externals =
    rm
    diff-cover
    coverage

envlist = py27
deps =
    diff-cover
    coverage
commands =
    coverage xml -i
    diff-cover coverage.xml
    rm coverage.xml
